pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- general

function _init()
	startmenu_init()
end
function game_init()
	crs_init()
	cyc_init()
	lth_init()
	ent_init()
	map_init()
	spa_init()
	tma_init()
	music(0)
	_update = game_update
	_draw = game_draw
end
function game_update()
	crs_update()
	map_update()
	lth_update()
	ent_update()
	spa_update()
	cyc_update()
	tma_update()
end
function game_draw()
	cls()
	palt(0,false)
	palt(11,true)

	-- world
	map_draw()
	hou_draw()
	ent_draw()
	tma_draw()

	pnt_flush()

	-- ui
	lth_draw()
	crs_draw()
	cyc_draw()
end

-- start menu

-- samclaire- cool print (outlined, scaled)
function osprint(text, x, y, height, color)
	-- save first line of image
	local save={}
	for i=1,96 do save[i]=peek4(0x6000+(i-1)*4) end
	memset(0x6000,0,384)
	print(text, 0, 0, 7)
	-- restore image and save first line of sprites
	for i=1,96 do local p=save[i] save[i]=peek4((i-1)*4) poke4((i-1)*4,peek4(0x6000+(i-1)*4)) poke4(0x6000+(i-1)*4, p) end
	-- cool blit
	-- pal() pal(7,6)
	-- for i=-1,1 do for j=-1,1 do sspr(0, 0, 128, 6, x+i, y+j, 128 * height / 6, height) end end
	pal(7,color)
	sspr(0, 0, 128, 6, x, y, 128 * height / 6, height)
	-- restore first line of sprites
	for i=1,96 do poke4(0x0000+(i-1)*4, save[i]) end
	pal()
end

-- centered text
title="▤tama▤"
title2="gone wrong"
textlabel="press z/x/c to start"
restarttip="press z/x/c to restart"
tamadied="your tama starved to death"
winmessage="your tama went wrong"
function hcenter(s)
	return 64-#s*2
end

-- startmenu
function startmenu_init()
	_update = startmenu_update
	_draw = startmenu_draw
	-- todo add startmenu music
end
function startmenu_update()
	if btnp(4) or btnp(5) then
		game_init()
	end
end
function startmenu_draw()
	cls()
	map(58,0,0,0,16,16)
	--	sspr(40,0,16,16,37,28,54,54)
	osprint(title, 17,44,18,8)
	osprint(title2, 34,62,9,8) --gonewrong
	print(textlabel,hcenter(textlabel),78,5)
end

-- gameover

function gameover_init()
	_update = gameover_update
	_draw = gameover_draw
end
function gameover_update()
	if btnp(4) or btnp(5) then
		startmenu_init()
	end
end
function gameover_draw()
	cls()
	map(75,0,0,0,16,16)
	osprint("game over", 11,50,18,8)
	print(tamadied,hcenter(tamadied),68,8)
	print(restarttip,hcenter(restarttip),78,7)
end

-- win

function win_init()
	_update = win_update
	_draw = win_draw
end
function win_update()
	if btnp(4) or btnp(5) then
		startmenu_init()
	end
end
function win_draw()
	cls()
	map(93,0,0,0,16,16)
	osprint("congratulations", 5,55,12,8)
	print(winmessage,hcenter(winmessage),68,8)
end

-- tama

tma_stages = {
	{
		idl_spr = 1,
		eat_spr = 3,
	},
	{
		idl_spr = 32,
		eat_spr = 34,
	},
	{
		idl_spr = 8,
		eat_spr = 10,
	},
}

function tma_init()
	tma_stage = tma_stages[1]
	tma_m = mov_create(96,96)
	tma_frame = 0
	tma_eat_frame = -99
	tma_ate_villager = false
end
function tma_update()
	tma_m:update()
	tma_stage = tma_stages[mid(1,3,ceil(cyc_day()))]
	tma_frame += 1
end
function tma_draw()
	local sprite = tma_stage.idl_spr
	local off_x = -8
	local off_y = -14
	if tma_dst and tma_frame % 6 < 2 then
		off_y -= 1
	end
	if tma_dst and tma_frame%6==5 then
		sfx_step()
	end
	if tma_ate_villager then
		sprite = 12
	end
	if tma_eat_frame>=tma_frame-16 and tma_frame%6<3 then
		sprite = tma_stage.eat_spr
	end
	pnt_add(tma_m.y,function()
		spr(sprite,tma_m.x-map_x+off_x,tma_m.y-map_y+off_y,2,2)
	end)
end
function tma_ate()
	sfx_eat()
	tma_eat_frame = tma_frame
end

-- map

function map_init()
	map_x = 32
	map_y = 32
end
function map_update()
	if map_x+48 < tma_m.x then map_move(1,0) end
	if map_x+80 > tma_m.x then map_move(-1,0) end
	if map_y+48 < tma_m.y then map_move(0,1) end
	if map_y+80 > tma_m.y then map_move(0,-1) end
end
function map_draw()
	map(map_x/8, map_y/8, -(map_x%8), -(map_y%8), 17, 17)
end
function map_move(x, y)
	-- return true if actually moved
	local old_map_x = map_x
	local old_map_y = map_y
	map_x = mid(0, map_x+x, 128)
	map_y = mid(0, map_y+y, 128)
	return old_map_x != map_x or old_map_x != map_y
end

-- cursor
function crs_init()
	crs_x = 64
	crs_y = 64
	crs_last_m_x = -1
	crs_last_m_y = -1
	poke(0x5f2d, 1)
end
function crs_update()
	if btnp(4) or stat(34)!=0 then -- action
		local ent = ent_at(crs_x+map_x,crs_y+map_y)
		if ent and ent.act then
			ent_act(ent)
		else -- tama destination
			tma_m:go(crs_x+map_x, crs_y+map_y)
		end
	end
	if btn(0) then crs_x -= 2 end
	if btn(1) then crs_x += 2 end
	if btn(2) then crs_y -= 2 end
	if btn(3) then crs_y += 2 end
	if stat(32) != crs_last_m_x then
		crs_x = stat(32)
		crs_last_m_x = stat(32)
	end
	if stat(33) != crs_last_m_y then
		crs_y = stat(33)
		crs_last_m_y = stat(33)
	end
	crs_x = mid(0, crs_x, 128)
	crs_y = mid(0, crs_y, 128)
end
function crs_draw()
	local sprite = (btn(4) or stat(34)!=0) and 81 or 80
	local crs_draw_x = crs_x
	local crs_draw_y = crs_y
	local ent = ent_at(crs_x+map_x, crs_y+map_y)
	if ent and ent.act then
		pal(7, 12)
		crs_draw_x = ent.x-map_x
		crs_draw_y = ent.y-map_y
	end
	spr(sprite, crs_draw_x-4, crs_draw_y-4)
	pal(7,7)
end

-- health

function lth_init()
	lth = 5
	lth_max = 5
	lth_frame = 0
end
function lth_update()
	lth_frame += 1
	if lth_frame%240==0 then
		lth -= 1
		-- todo add lose health sound
		if lth==0 then
			gameover_init()
		end
	end
end
function lth_draw()
	for i=1,lth_max do
		local sprite = i>lth and 64 or 65
		spr(sprite, i*9-7, 0)
	end
end
function lth_add(v)
	lth = mid(0,lth_max,lth+v)
	lth_frame = 0
end

-- paint
-- painter's algorithm

function pnt_add(y,f)
	if not pnt_cmd_list or (pnt_cmd_list and y<pnt_cmd_list.y) then
		pnt_cmd_list = {
			y=y,f=f,n=pnt_cmd_list
		}
	else
		cmd = pnt_cmd_list
		while cmd.n and y> cmd.n.y do
			cmd = cmd.n
		end
		cmd.n = {
			y=y,f=f,n=cmd.n
		}
	end
end
function pnt_flush()
	while pnt_cmd_list do
		pnt_cmd_list.f()
		pnt_cmd_list = pnt_cmd_list.n
	end
end

-- entities
-- entities have draws and actions associated to them
-- actions get called when tama is near enough

function ent_init()
	ents = {}
	ent_cur_act = nil
end
function ent_update()
	if ent_cur_act and ent_cur_act.act
	and mid(tma_m.x,ent_cur_act.x-4,ent_cur_act.x+4) == tma_m.x
	and mid(tma_m.y,ent_cur_act.y-4,ent_cur_act.y+4) == tma_m.y then
		ent_cur_act:act()
		ent_cur_act = nil
	end
	for ent in all(ents) do
		if ent.update then
			ent:update()
		end
	end
end
function ent_draw()
	for ent in all(ents) do
		ent:draw()
	end
end
function ent_add(e)
	add(ents,e)
end
function ent_rem(e)
	del(ents,e)
	if e.spa then
		e.spa.childful = false
	end
end
function ent_at(x,y)
	-- todo handle entity size?
	for ent in all(ents) do
		if mid(ent.x,x-4,x+4) == ent.x
		and mid(ent.y,y-4,y+4) == ent.y then
			return ent
		end
	end
	return nil
end
function ent_act(e)
	tma_m:go(e.x,e.y)
	ent_cur_act = e
end

-- spawn

spa_candy = {
	update = function(o)
		if tma_stage==tma_stages[3] then
			o.act = o.act_refuse
		end
	end,
	draw = function(o)
		pnt_add(o.y,function()
			spr(96,o.x-map_x-4,o.y-map_y-4)
		end)
	end,
	act = function(o)
		lth_add(2)
		tma_ate()
		ent_rem(o)
	end,
	act_refuse = function(o)
		sfx_refuse()
	end,
}
spa_villager = {
	init = function(o)
		o.m = mov_create(o.x,o.y)
		villager_count = (villager_count or 0) + 1
	end,
	update = function(o)
		o.m:update()
		o.x = o.m.x
		o.y = o.m.y
		if tma_stage==tma_stages[3] then
			o.act = o.act_eat -- they can be eaten now!
		end
	end,
	draw = function(o)
		pnt_add(o.y,function()
			spr(202,o.x-map_x-8,o.y-map_y-14,2,2)
		end)
	end,
	draw_dead = function(o)
		spr(238,o.x-map_x-8,o.y-map_y-14,2,2)
	end,
	act_eat = function(o)
		lth_add(3)
		tma_ate()
		o.update = function() end
		o.draw = o.draw_dead
		o.act = nil

		villager_count -= 1
		tma_ate_villager = true
		if villager_count==0 then
			win_init()
		end
	end,
}
function spa_init()
	spas = {}
	add(spas,{x=85,y=130,ent=spa_candy})
	add(spas,{x=180,y=208,ent=spa_candy})
	add(spas,{x=204,y=234,ent=spa_candy})
	add(spas,{x=48,y=48,ent=spa_villager})
	add(spas,{x=184,y=56,ent=spa_villager})
	add(spas,{x=64,y=176,ent=spa_villager})
end
function spa_update()
	local today = flr(cyc_day())
	for spa in all(spas) do
		if not spa.last or spa.last != today then
			if not spa.childful then
				local new_ent = copy(spa.ent)
				new_ent.x = spa.x
				new_ent.y = spa.y
				new_ent.spa = spa
				if new_ent.init then
					new_ent:init()
				end
				ent_add(new_ent)
				spa.childful = true
			end
			spa.last = today
		end
	end
end

-- cycle

cyc_min_per_frame = 1
function cyc_init()
	cyc_frame = (60*8) * cyc_min_per_frame
end
function cyc_update()
	cyc_frame += 1
end
function cyc_draw()
	local cyc_icon = cyc_is_day() and 66 or 67
	
	outline(7,0,98,0,function(x,y)
		spr(cyc_icon, x, y)
	end)

	local time_str = leftpad(ceil(cyc_hour()%12),"0",2)
	.. ":" .. leftpad(flr(cyc_minute()%60),"0",2)

	outline(7,0,108,1,function(x,y)
		print(time_str, x, y, 7)
	end)

	if cyc_is_night() then
		pal(5,1,1)
	--	pal(0,6,1)
	--	pal(6,0,1)			
	else
		pal(5,5,1)
	end
end
function cyc_minute() return cyc_frame * cyc_min_per_frame end
function cyc_hour() return cyc_minute() / 60 end
function cyc_day() return cyc_hour() / 24 end
function cyc_is_day() return abs(cyc_hour() % 24 - 12) < 8 end
function cyc_is_night() return not cyc_is_day() end

-- houses

houses = {
	{
		x=4,y=1,
		mx=35,my=10,
		w=5,h=7,
	},
	{
		x=20,y=3,
		mx=35,my=3,
		w=8,h=6,
	},
	{
		x=5,y=20,
		mx=45,my=2,
		w=9,h=7,
	},

	-- trees
	{x=9, y=13,mx=35,my=19,w=2,h=2,p=true},
	{x=23,y=24,mx=35,my=19,w=2,h=2,p=true},
	{x=25,y=26,mx=35,my=19,w=2,h=2,p=true},
	{x=18,y=25,mx=37,my=19,w=4,h=4,p=true},
}

function hou_draw()
	for h in all(houses) do
		if h.p
		or mid(tma_m.x,h.x*8,(h.x+h.w)*8) != tma_m.x
		or mid(tma_m.y,h.y*8,(h.y+h.h)*8) != tma_m.y then
			pnt_add((h.y+h.h)*8,function()
				map(h.mx,h.my,h.x*8-map_x,h.y*8-map_y,h.w,h.h)
			end)
		end
	end
end

-- pathfinding

pfd_stride = 100
function pfd_nodeid(x,y) return x*pfd_stride+y end
function pfd_coords(id) return {x=flr(id/pfd_stride),y=id%pfd_stride} end
function pfd_dist(a,b)
	a = pfd_coords(a)
	b = pfd_coords(b)
	local dx = a.x-b.x
	local dy = a.y-b.y
	return dx*dx+dy*dy
end
function pfd_path(came_from,current)
	local path = nil
	while came_from[current] do
		local node = pfd_coords(current)
		node.next = path
		path = node
		current = came_from[current]
	end
	return path
end
function pfd_add_neighbor(neighbors,candidate)
	local p = pfd_coords(candidate)
	if p.x>0 and p.y>0 and not mfget(p.x,p.y,0) then
		add(neighbors,candidate)
	end
end
function pfd_neighbors(nid)
	local neighbors = {}
	pfd_add_neighbor(neighbors,nid+1)
	pfd_add_neighbor(neighbors,nid-1)
	pfd_add_neighbor(neighbors,nid+pfd_stride)
	pfd_add_neighbor(neighbors,nid-pfd_stride)
	return neighbors
end
function pfd_score(score,index) return score[index] or 16000 end
function pathfind(sx,sy,tx,ty)
	if mfget(tx,ty,0) then
		return nil
	end
	local start = pfd_nodeid(sx,sy)
	local target = pfd_nodeid(tx,ty)
	local closed_set = {}
	local open_set = {[start]=true}
	local open_count = 1
	local came_from = {}
	local g_score = {}
	local f_score = {}
	g_score[start] = 0
	f_score[start] = pfd_dist(start,target)

	while open_count > 0 do
		local current = nil
		for id,_ in pairs(open_set) do
			if not current or pfd_score(f_score,id)<pfd_score(f_score,current) then
				current = id
			end
		end

		if current==target then
			return pfd_path(came_from,current)
		end

		open_set[current] = nil
		open_count -= 1
		closed_set[current] = true

		for neighbor in all(pfd_neighbors(current)) do
			if not closed_set[neighbor] then
				local tentative_g_score = pfd_score(g_score,current) + pfd_dist(current,neighbor)

				local newly_open = false
				if not open_set[neighbor] then
					open_set[neighbor] = true
					open_count += 1
					newly_open = true
				end
				if newly_open or tentative_g_score < pfd_score(g_score,neighbor) then
					came_from[neighbor] = current
					g_score[neighbor] = tentative_g_score
					f_score[neighbor] = g_score[neighbor] + pfd_dist(neighbor,target)
				end
			end
		end
	end

	return nil
end

-- movement

function mov_create(x,y)
	return {
		x=x,
		y=y,
		go=function(o,x,y)
			x = mid(8,x,247)
			y = mid(8,y,247)
			o.path = pathfind(flr(o.x/8),flr(o.y/8),flr(x/8),flr(y/8))
			if o.path then
				o.dst = true
				o.dst_x = x
				o.dst_y = y
				if o==tma_m then -- todo move this
					ent_cur_act = nil -- ugh
				end
			end
		end,
		update=function(o)
			-- random behaviour
			if not o.dst and rnd(128)<1 then
				o:go(o.x+rnd(64)-32,o.y+rnd(64)-32)
			end

			-- movement
			if o.dst then
				local local_dst_x = o.dst_x
				local local_dst_y = o.dst_y
				while o.path and o.path.x==flr(o.x/8) and o.path.y==flr(o.y/8) do
					o.path = o.path.next
				end
				if o.path then
					local_dst_x = o.path.x*8+4
					local_dst_y = o.path.y*8+4
				end
				local new_x = mid(o.x+1, o.x-1, local_dst_x)
				local new_y = mid(o.y+1, o.y-1, local_dst_y)
				local col_x = mfget((new_x-4)/8,o.y/8,0) or mfget((new_x+4)/8,o.y/8,0)
				local col_y = mfget((o.x-3)/8,new_y/8,0) or mfget((o.x+3)/8,new_y/8,0)
				new_x = col_x and o.x or new_x
				new_y = col_y and o.y or new_y
				if new_x != o.x or new_y != o.y then
					o.x = new_x
					o.y = new_y
				else
					o.dst = nil
				end
			end
		end,
	}
end

-- sound

function sfx_step()
	sfx(8,-1,flr(rnd(5)),1)
end
function sfx_refuse()
	sfx(8,-1,8,8)
end
function sfx_eat()
	sfx(9)
end

-- util

function leftpad(str, pad, n)
	str = str .. ""
	while #str < n do
		str = pad .. str
	end
	return str;
end
function copy(t)
	local c = {}
	for k, v in pairs(t) do
		c[k] = v
	end
	return c
end
function outline(old_c,new_c,x,y,f)
	pal(old_c,new_c)
	for i=-1,1 do
		for j=-1,1 do
			f(x+i,y+j)
		end
	end
	pal(old_c,old_c)
	f(x,y)
end
function mfget(x,y,f)
	return fget(mget(x,y),f)
end

__gfx__
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6666666666666666
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666666666666666666866bbbbb5bbbb5bbbbbbbbbb5bbbb5bbbbbbbbbb5bbbb5bbbbb6666656666566666
00700700bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666666666666666888686bbbb565bb565bbbbbbbb565bb565bbbbbbbb565bb565bbbb6666565665656666
00077000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666666666666666888866bbbb565bb565bbbbbbbb565bb565bbbbbbbb565bb565bbbb6666565665656666
00077000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666666666666666888866bbb5665bb5665bbbbbb5665bb5665bbbbbb5665bb5665bbb6665665665665666
00700700bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666661666616666668688866bbb5665555665bbbbbb5665555665bbbbbb5665555665bbb6665665555665666
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666661111116666666866666bb556666666655bbbb556666666655bbbb556666666655bb6655666666665566
00000000bbbbb5bbbb5bbbbbbbbbb5bbbb5bbbbb666616666661666666666666b56655666655665bb56655666655665bb56655666655665b6566556666556656
bbbbbbbbbbbbb555555bbbbbbbbbb555555bbbbb666161166116166600000000b56659566595665bb56659566595665bb56659566595665b6566595665956656
bbbbbbbbbbbb56666665bbbbbbbb56666665bbbb6661666666661666000000005666555665556665566655566555666556665556655566655666555665556665
bbbbbbbbbbb5665665665bbbbbb5665665665bbb6661616666161666000000005656656666566565565665666656656556566566665665655656656666566565
bbbbbbbbbbb5665665665bbbbbb5665665665bbb6611661111661166000000005656666666666565565666555566656856566666666665655656666666666565
bbbbbbbbbbb5666666665bbbb55666666666655b666616111161666600000000b5b5666556665b5bb5b5656556565b5bb5b5666556665b8b6565666556665686
bbbbbbbbbb556665566655bbbb566665566665bb666661666616666600000000bbb5665665665bbbb8b5655555565b8bbbb8665665865bbb6668665665865666
bbbbbbbbbbbb56666665bbbbbbb5566556655bbb666666111166666600000000bbbb56666665bbbb8bbb58566585bbbbbbb8568668858bbb6668568668858666
bbbbbbbbbbbbb555555bbbbbbbbbb555555bbbbb666666666666666600000000bbbbb555555bbbbbbbbbb855855bbbbbbbbbb585558bbbbb6666658555866666
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb5bbbb5bbbbbbbbbb5bbbb5bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb565bb565bbbbbbbb565bb565bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb565bb565bbbbbbbb565bb565bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb5666556665bbbbbb5666556665bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb5666666665bbbbb566666666665bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb565556655565bbb56655566555665b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b5665c5665c5665bbb565c5665c565bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb565556655565bbbb565566665565bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb566566665665bbbb566566665665bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb5666666665bbbbb566665566665bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb5665555665bbbbb566655556665bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb56666665bbbbbbb5565555655bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb555555bbbbbbbbbb555555bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbbbb6666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66666666666666666666666600000000
b88b88bbb88b88bbb7bbb7bbbbb7bbbbbbbb555855555bbb6666666666666666bbbbbbbbbbbbbbbbbb555555bbbbbbbb66666666666666666666666600000000
8bb8bb8b8888888bbb777bbbbb7bbbbbbbb55b55558555bb6666666666666666bbbbbbb555bbbb55bbbbbbb555b55bbb66666656565656566566666600000000
8bbbbb8b8888888b7b777b7bb77bbbbbbb5585555855555b6666666666666666bbbbb55bb555bbb555b55bb5b5bb55bb66566555555555555556656600000000
b8bbb8bbb88888bbbb777bbbb777bb7bbb585555555558556666666666666666bbbb55bbbbb555bbbb5b55b5b5bbb55566655666666656666665566600000000
bb8b8bbbbb888bbbb7bbb7bbb77777bbb5b55558555585556666666666666666bbbb5bbbb55bb555555bb5b5b5bbb5b556656666655666666666566500000000
bbb8bbbbbbb8bbbbbbb7bbbbbb777bbbbb55855585555b556666666666666666bbb55bbbb55bb55555b5b5b5b555bb5565566655665666555566655600000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5b55585555855b56666666666666666bb5555b555bbb55555b5b5555555bb5565656666666566666666565600000000
bbbbbbbbbbbbbbbb0000000066666666b5555855558555556666666566666666bb5b55555b55b55555b5b55555b55b5565666566566665666656665600000000
b7bbbb7bbbbbbbbb0000000066666666b85b555b5555bb556656656666666666bb55b5555bb5bb5555b5b55b55b55b5565656666655566666666565600000000
bb7bb7bbbb7bb7bb00000000666666665b5555b5555b555b6666666666666666bb55b5b555b5bb5555b55b5b55b55b5565656656666566566566565600000000
bbbbbbbbbbb77bbb0000000066666666b5b5585555b855856665665666666666bb55b5b555b5bb5555b55b55b5b55b5b55656655666566555566565500000000
bbbbbbbbbbb77bbb0000000066666666b55b85b5585b85556566666666666666bb55b5b555b55555b5b55555b5b55b5b65665666566656666665665600000000
bb7bb7bbbb7bb7bb0000000066666666bb555b5555b5b55b6666656666666666b555b5b555b5b5b55b55b55555b5555b55666666655666666666665500000000
b7bbbb7bbbbbbbbb0000000066666666b5b58bb855bb5bbb6656666566666666b555b5bb55b5b5b55b55b5555555555b65666655665666555566665600000000
bbbbbbbbbbbbbbbb0000000066666666bb55b555555bb55b6666566666666666bbb5b55b55b5b5b55b55b5555555555b65566666666566666666655600000000
bbbbb00b00000000000000006666666666656665556655666666666666666666bb55b55b5bb5b5555b55b5555b55555b65656666666566666666565600000000
bb00080000000000000000006666666666666665556666666666666666666666b5b5b55b5bb5b5555b5555b55b5bb55565566655665666555566655600000000
b088808000000000000000006666666666666665555666666066660666555666b5b5555b5b5b55555b5555b5b55555b556656666655666666666566500000000
b088880b00000000000000006566566566666665556666666006600655565556b555555b5b5bb5b555b55555b5b555b566655666666656666665566600000000
b088880b00000000000000006656565666566665556666666000000655565556bb5555b55b5bb5bb55b55555b5b555b566566555555555555556656600000000
0808880b00000000000000006666666666556565556656660006600066555666bb5555b55b5bb5bb55b55b55b5b555b566666656565656566566666600000000
008000bb00000000000000006666666666656565556656566006600656656656bb5555b55b5bb55555b55b5b55b555b566666666666666666666666600000000
b00bbbbb00000000000000006666666666666555555666566006600655565556bb55b5b55555b55555bb5b5b55b555b566666666666666666666666600000000
0000000066666666666666666666666666666666666666666666666665556555bbbbb5b5555566655566565655b5b5bb66666666556666550000000000000000
0000000665666666666566666656666666666666666666666656656666655566bbbbb5bb555666655566655655b5bbbb66666666556665550000000000000000
0000000656566666665656666565666666665566665556666565565665665665bbbbb5bb6556666555666556b5bbbbbb66666666666666560000000000000000
0000000665666666666566666656666666655556655555666556556665556555bbbbb5bb6566666555666566b5bbbbbb66666666666556660000000000000000
0000000666665666666666566666656665666555655556566555565665555555bbbbb5bb6566666555666566b5bbbbbb66666666655555660000000000000000
0000000666656566666665656666565655555655665565566556556666555556bbbbbbbb6666665555666666bbbbbbbb66666666655555660000000000000000
0000000666665666666666566666656655555655666666666655556666666666bbbbbbbb6666655555566666bbbbbbbb66666666655566650000000000000000
0000000066666666666666666666666666556666666666666666666666666666bbbbbbbb6666655555566666bbbbbbbb66666666666666660000000000000000
6555555555555555555555566666666600000000bbb555555555555555555bbb0000000055055555000000005555555555555555500000055555555600000000
6500000000000000000000566666666600055000bb55555555555555555555bb0000000055055555000000005000000550000005505555055555555600000000
6500000000000000000000566666666600500500b5550555555555555550555b0000000000000000000000000555555005505550505505055555555600000000
65000000000000000000005666666666050550505555055555555555555055550000000055555505000000000555055005500550505055050000000600000000
65000000000000000000005666666666005005005555055555555555555055550000000055555505000000000550555005550550500550055050050600000000
65000000000000000000005666666666000550005555055555555555555055550000000000000000000000000505505005050500505505055055550600000000
65000000000000000000005666666666000000005555055555555555555055550000000055055555000000000555055000550050505555055055550600000000
65000000000000000000005666666666666666665555055555555555555055550000000055055555000000000555555005500550500000055055550600000000
65000000555555550000005600000000000000005055055555505550555055050000000000000000000000000000000005050500555555556555555500000000
65000000000000000000005600000000000000000555055555505550555055500000000000000000000000000505505005550050555555556555555500000000
65000000000000000000005600000000000000005555055555505550555055550000000000000000000000000505505005550550555555556555555500000000
65000000055555500000005600005050505050005555055500050005555055550000000000000000000000000000000000000000000000006000000000000000
65000000555665550000005600000505050500005055055550555055555055050000000000000000000000000555555005555550505005056050050500000000
65000000565665650000005600005050505050000555055550555055555055500000000000000000000000005000000550000005505555056055550500000000
65000000565665650000005600000000000000005555055550555055555055550000000000000000000000005555555555555555505555056055550500000000
65000000555555550000005666666666666666665555055505000500555055550000000000000000000000005555555555555555505555056055550500000000
65000000000000000000005600000000650000005555055555505550555055555555555555555555555555555555555555555555555555550000000000000000
65000000000000000000005600000000650000005555055555555555555055555555000000005555555000000000055500000000555555550000000000000000
65000000000000000000005600000000650000005555055555555555555055555550555555550555550555555555505555555555555555550000000000000000
65000000000000000000005600000000650000005550000000000000000005555505550000555055550500000000505500000000555555550000000000000000
65000000000000000000005600000000650000005505555550555505555550555055005555005505550505505550505505555550555555550000000000000000
65000000000000000000005600000000655555555055000000000000000055055050555555550505550505505550505505000050555555550000000000000000
65000000000000000000005600000000650000000550555555555555555505505000555555550005550500000000505505000050555555550000000000000000
65555555555555555555555600000000650000000005555555555555555550005050555555550505550505550550505505000050555555550000000000000000
0000000000000000000000000500000000000056b5555555555555555555555b5050555555550505550505550550505505000050555555550000000000000000
0000000000000000000000000500000000000056b5555555555555555555555b5050555555550505550500000000505505000050555555550000000000000000
0000000000000000000000000500000000000056b5555555555555555555555b5050555555050505550505505500005505000050555555550000000000000000
0000000000000000000000000500000000000056b5555555555555555555555b5050555550550505550505505550505505555550555555550000000000000000
0000000000000000000000000500000000000056b5555555555555555555555b5050555555550505550500000000505505555050555555550000000000000000
0000000000000000555555550555555555555556b5555555555555555555555b5000555555550005550555555555505505550550555555550000000000000000
0000000000000000000000000000000000000056b5555555555555555555555b5050555555550505550555555555505505555550555555550000000000000000
5555550550555555000000000000000000000056b5555555555555555555555b5050555555550505550555555555505505555550555555550000000000000000
00000005500000000000000000000000000005006500000000000000650000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
00000005500000000000000000000000000550006500000000000000650000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
00000000000000000000000000000000050000506505555500000000650555550000000000000000bbbbb5555bbbbbbbbbbbbb5555bbbbbbbbbbbbbbbbbbbbbb
00055555555550000005555555000000055555506505500500000000650555550000000000000000bbbb555555bbbbbbbbbbb555555bbbbbbbbbbbbbb55bbbbb
00055555555550000005555555000000000000006505500500000000650555550000000000000000bbbbb5665bbbbbbbbbbbbb5665bbbbbbbbbbbbbbb55bbbbb
50055555555550055005555555005000055555506505505550000000650550550000000000000000bbbbb5665bbbbbbbbbbbbb5665bbbbbbbbbbbbbbb55bbbbb
50055555555550055005555555005000055555506505000500000000650500050000000000000000bbbbbb55bbbbbbbbbbbbbbb55bbbbbbbbbbbbbbbb5bbbbbb
50055555555550055005555555005000050000506505050500000000650000000000000000000000bbbbb5665bbbbbbbbbbbb55665bbbbbbbbbbbbb555bbbbbb
55055555555550555505555555055000000000006500555000000000650500050000000000000000bbbb556665bbbbbbbbbb556665bbbbbbbbbbbbb555bbbbbb
00055555555550000005555555000000000000006505050550000000650550550000000000000000bbbb566665bbbbbbbbbb566665bbbbbbbbbbbbbb555bbbbb
50055555555550055005555555050000000000006505505500000000650555550000000000000000bbbb566665bbbbbbbbbb566665bbbbbbbbbbbb5b555bbbbb
00055555555550000005555555000000000000006505555500000000650555550000000000000000bbb5556665bbbbbbbbb5556665bbbbbbbbbbbb5bbbbbbbbb
00000000000000000000000000000000000000006500000000000000650000000000000000000000bbbbb55555bbbbbbbbbbb555555bbbbbbbbbbbb5555bbbbb
00005555555500000000555550000000000000006505555500000000650555550000000000000000bbbbb55b55bbbbbbbbbbb55bb55bbbbbbbbbbbbb5b5bbbbb
00005000000500000000500050000000000000006505555500000000650500050000000000000000bbbbb55b55bbbbbbbbbbb55bb55bbbbbbbbbbbbb5b5bbbbb
00000000000000000000000000000000000000006500000000000000650000000000000000000000bbbbb55b55bbbbbbbbbbb55bb555bbbbbbbbbbbbb5bbbbbb
55555555000000005555555500000000555555550000000000000000666555555555566600000000bbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbb
00000000000000000000000000000000000000000000500000000000655656566565655600000000bbbbbbbbbbbbbbbbbbb7bbb7bbb7bbbbbbbbbbbbbbbbbbbb
05555550000000000000000000000000005555000005550000000000565655566555656500000000bbbbbb55bbbbbbbbbbbb7bbbbb7bbbbbbbbbbbbbbbbbbbbb
50000005000000000555555000000000050000500055055000000000555555555555555500000000bbbb555555bbbbbbbbbbbb555bbbbbbbbbbbbbbbbbbbbbbb
50555505000000000566665000000000505555050550505500000000555555555555555500000000bbbbb5665bbbbbbbbbbbbb555bbbbbbbbbbbbbbbbbbbbbbb
55000055000000000566665000000000550000550055055000000000556666666666665500000000bbbbb5665bbbbbbbbb5bbb505bbb5bbbbbbbbbbbbbbbbbbb
50000005000000000555555000000000500000050005550000000000555555555555555500000000bbbbbb55bbbbbbbbbbb5bbb5bbb5bbbbbbbbbbbbbbbbbbbb
50000005000000000000000000000000500000050000500000000000556666666666665500000000bbbbb5565bbbbbbbbbbbb5bbb5bbbbbbbbbbbbbbbbbbbbbb
50005505055555505555555505555550500055050005505600000000555555555555555555555555bbbb566665bbbbbbbbbbb55555bbbbbbbbbbbbbbbbbbbbbb
50000505055555505555555505555550500005055005505600000000555555555555555555555555bbbb565665bbbbbbbbbbbb555bbbbbbbbbbbbbbbbbbbbbbb
50000505000000000000000000000000500005055005505600000000555555555555555555555555bbbb565665bbbbbbbbbbbb555bbbbbbbbbbb5bbbbbb8bbbb
50000005055555505550055505555550500000055505505600000000555555555555555555555555bbb5555555bbbbbbbbbbbbbbbbbbbbbbbbb58bb8bb585bbb
50000005055005505000000505555550500000050005505600000000555555555555555555555555bbbbb56565bbbbbbbbbbbb5555bbbbbbbb8888b5555b555b
50000005000000005055550505555550500000050505505600000000555555555555555555555555bbbbb56565bbbbbbbbbbbb5bb5bbbbbbbb5bbb85b858bbbb
50000005055555505000000505555550550000550000005600000000055555555555555555555550bbbbb56565bbbbbbbbbbb5bbbb5bbbbbbbbb55558bb88bbb
05555550055005505555555505555550055555500005505600000000005555555555555555555500bbbbbb555bbbbbbbbbbbb5bbbb5bbbbbbbbbbbbbbbbbbbbb
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000000000000000000000010101000000000001010100000000000101010000000000000000000001010000000000
0101010000101010000000000000000001010100000000000000000000000000010101000100000000000000000000000101010101000000000000000000000001010101010100010000000000000000010101010001000100000000000000000100010001000000000000000000000001010101010100000000000000000000
__map__
676767676767676767676767676767676767676767676767676767676767676700000041414140400000004200000000000000000000000000007d73735656464646464646565656737d000000000000000000000000000000000000004646464646464646464646464646464600000000000000000000000000000000000000
67536373737373737373535353535353535353535353535353535353536353670000f7f8f8f8f8f8f900f7f8f8f8f8f8f9000000002d0000000073674646464646464646464646466773000000000000000000000000000000000000004646464673460e0f0e0f46734646464600000000000000000000000000000000000000
6753535680e2e0e2825663535353535363535353535353535353535353535367000000000000000000000000008596969696969696870000000073464646464646464646464646464656000000000000000000000000000000000000004646464646461e1f1e1f46464646464600000000000000000000000000000000000000
67535356a4b2f0f1b4565353535353535353535373737373737373735353536700000085969696969696870000959696969696969697000000005646464646464646464646464646465600000000000000000000000000000000000000464646460e0f460e0f460e0f4646464600000000000000000000000000000000000000
67635356c700e50092565353536353535353537380e481e2818191827353536700000095969696969696970000959696969696969697000000005646464646464646464646464646465600000000000000000000000000000000000000464646461e1f461e1f461e1f4646464600000000000000000000000000000000000000
67535356d7000000f55653535353535353535373a4f4f1f2f3c4b2b473535367000000959696969696969700009596969696969696970000000046464646464646464646464646464646000000000000000000000000000000000000004646464646464646464646464646464600000000000000000000000000000000000000
67535356900000009256535353535353535353739000000000c2c39273535367000000a5a6a6a6a6a6a6a70000a5a6a6a6a6a6a6a6a70000000046464646464646464646464646464646000000000000000000000000000000000000004646464646464646464646464646464600000000000000000000000000000000000000
67535356a0b084b1a256535353535353535353679000000000d2d3926753536700008ab58c86a8a9868cb78a00b586aaab868b8b86b70000000046464646464646464646464646464646000000000000000000000000000000000000004646464646464646464646464646464600000000000000000000000000000000000000
6753536666665366666653535353535353537577a0a1b09394b1a1a27753536700009ab59c86b8b9869cb79a00b586babb869b9b86b70000000046464646464646464646464646464646000000000000000000000000000000000000004646464646464646464646464646464600000000000000000000000000000000000000
67536356567356735656535363535353635353538383835656838383535353672d0000000000000000000000000000000000000000000000000046464646464646464646464646464646000000000000000000000000000000000000004646464646464646464646464646464600000000000000000000000000000000000000
6753535375535653755353535353535353535353737373565673735353535367000000859696968700000000000000000000000000000000000046464646464646464646464646464646000000000000000000000000000000000000004646464646464646464646464646464600000000000000000000000000000000000000
675353535353565353535353535353535363535353737356567353535353536700000095969696970000000000000000000000000000000000005646464646464646464646464646465600000000000000000000000000000000000000464646460e0f460e0f460e0f4646464600000000000000000000000000000000000000
676353535353565656565656565656565653535366666656666666635353536700002d95969696970000000000000000000000000000000000005646464646464646464646464646465600000000000000000000000000000000000000464646461e1f461e1f461e1f4646464600000000000000000000000000000000000000
6753535353535353534646535353537356735353535373567375535353535367000000959696969700000000000000000000000000000000000056464646464646464646464646464656000000000000000000000000000000000000004646464646460e0f0e0f46464646464600000000000000000000000000000000000000
6753535353536353534646535353535356565656565656565353535353535367000000a5a6a6a6a700000000000000000000000000000000000073674646464646464646464646466773000000000000000000000000000000000000004646464673461e1f1e1f46734646464600000000000000000000000000000000000000
6753535353535353536465535353535356735353535353535353535353537d7d000000b58dac8db70000000000000000000000000000000000007d73565656464646464646565656737d000000000000000000000000000000000000004646464646464646464646464646464600000000000000000000000000000000000000
6753536353535353535353535353535356535353535353535353535353537d5d0000009e9dbc9d8e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67535353535353535353535353535353565353535353536353535353537d5d5d00000000002d2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
675353535353535353535353535353535653535353535353535353537d5d5d5d0000000000002d2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67535353538091918181e281e08253535653535353535353535353537d5d5d5d000000444548494a4b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6753535353a4b2b2c4f3f2f1f0b45353565353535353635353537453537d5d5d000000545558595a5b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6753535353c5000000000000d9925353565353535353535363535353537d5d5d000000000068696a6b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6753535353d500000000c0c100925353565353666666666666667d7d7d5d5d5d00000000007810107b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67535353539000000000d0d1009253535653535353e7e85353537d5d5d5d5d5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6753535353a0b08484b1a1a1a1a25353565353535363535353537d5d5d5d5d5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6753535353767356567376535353535356535757575753535353537d7d5d5d5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67535353666676565676666653535353565357575757536465535353537d5d5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
675353535373735656735353535353535653575757576353535353537d5d5d5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67535353535353535653535353535356565357797a575363536465537d5d5d5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6753535353535353565656565656565353535353565656535353537d5d5d5d5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
676767676767676767676767676767676767676767677d7d7d7d7d5d5d5d5d5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000b0500d0501105018050000002205000000000002c0502c050190501305011050120500000000000170501a05000000000000000000000000002a05000000000002e050000002e0501b0501b0501c050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105101800210022100421005210072100d2000f200102000c1400c1400c1400c14000141001400014000145246000c6000060000000006000c6000060000600092000d2000d2000d200000000c2000000000000
010a00000c633000000463300000046000d0002000023000100002d00000000000000000011000000000000000000110000000000000000001100000000110000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0122000024050240502d055290552b0552b05524055240002605028050290502d0552b0502b05024000240552d055290552b0552b055240552400029050280502605028055240552405524055000002105023050
012200000c0550c0551d055180551c0551c0551a0001a0002100021000210551d0551f0551f00013000150001d055180551c0551c055180001a0001a000210551d0551f055180551805518055000000000000000
0122000018055000001d0550000018055000001d0550000018055000001d0550000018055000001d0550000018055000000000000000000000000018055000001d055000000c0550c0550c055000001d05500000
01220000240002f0002b00029000280002b0002b0002b0002f00030000300002b00029000280002b0002b0001b0002d0002f000300002b00029000280002b0002b00026000290002800026000240002400006000
01280000210501c055180551a0501a0501f000210501a0551a05021050210501800013055150501505013000130551505015050000001a0501c055180551a0501a050180000c0501305513050170551505015050
01230000210001c000180001a0001a0001f000210001a0001a0002100021000180001300015000150001300013000150001500000000210001c000180001a0001a00018000180001f0001f000170002100021000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011900001f7551f7551a7551f755187551f75522755227551f755007001a7551a7551f7551a7551b7551b75518755007001875518755007001875500700187551875500700187550070018755180551805500000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b000017150051500f15017150091501b150051500515002150061500615003150051500a15006150061501b150061500b150081500a15009150061501a1501315017150081500b15009150191500b15006150
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 10111240
00 19404040
00 41404040
00 41404040
00 41404040
00 41404040
00 41404040
00 41404040
00 41404040
00 41404040
00 41404040
00 00400000
00 41404040
00 41404040
00 42414040
00 40404041
00 50404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

